<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css" />
</head>


<div id="calculadora">
    <h1>Calculadora</h1>
    <div class="operadores">
        <div id="operador1">0</div>
        <div id="operador2">0</div>
    </div>
    <div class="botones">

        <button class="numero">1</button>
        <button class="numero">2</button>
        <button class="numero">3</button>
        <button class="operacion">+</button>

        <button class="numero">4</button>
        <button class="numero">5</button>
        <button class="numero">6</button>
        <button class="operacion">-</button>
        
        <button class="numero">7</button>
        <button class="numero">8</button>
        <button class="numero">9</button>
        <button class="operacion">*</button>


        <button id="igual">=</button>
        <button class="numero">0</button>
        <button class="numero">.</button>

        <button class="operacion">/</button>
        <button id="borrar">⬅</button>
        <button id="limpiar">C</button>

        
    </div>
</div>
    
    
    
    <script src="calc.js"></script>

</body>

</html>
